# PCOptimizer

./: .gitignore  PCOptimizer.sln
.github/workflows/: release.yml
OptiScalerInstaller/: update.cfg
PCOptimizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCOptimizer.csproj  app.debug.manifest  app.manifest
PCOptimizer/Converters/: HexToBrushConverter.cs
PCOptimizer/Models/: ScanFinding.cs
PCOptimizer/Services/: BackgroundAppsService.cs  BloatwareRemover.cs  BootConfigService.cs  CoreIsolationService.cs  CortanaDisabler.cs  CpuMaxPerformanceService.cs  CpuTuningDetectionService.cs  CpuUndervoltToolService.cs  DefenderService.cs  DefragService.cs  DiskCleaner.cs  FastStartupService.cs  FullscreenOptimizationsService.cs  GameBarService.cs  GameModeService.cs  GameNetworkService.cs  GamePriorityService.cs  GpuSchedulingService.cs  GpuTuningService.cs  HdrService.cs  HibernationService.cs  HotkeyService.cs  HttpFactory.cs  JunkwareScanner.cs  Logger.cs  MemoryService.cs  MonitorService.cs  MousePrecisionService.cs  MsiModeService.cs  NetworkOptimizer.cs  NightLightService.cs  NvapiService.cs  NvidiaSmiService.cs  PowerPlanService.cs  PowerThrottlingService.cs  ProcessRunner.cs  RecycleBinCleaner.cs  RegistryOptimizer.cs  ScanQuarantine.cs  ScreenshotService.cs  (+23 more)
PCOptimizer/Themes/: DarkTheme.xaml  LightTheme.xaml
PCOptimizer/Views/: AutologonWindow.xaml  AutologonWindow.xaml.cs  BrightnessWindow.xaml  BrightnessWindow.xaml.cs  MalwareScanWindow.xaml  MalwareScanWindow.xaml.cs  PresetEditWindow.xaml  PresetEditWindow.xaml.cs  ScreenshotOverlayWindow.xaml  ScreenshotOverlayWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs  WakeOnLanWindow.xaml  WakeOnLanWindow.xaml.cs
publish/: PCOptimizer.deps.json
